{
  "name": "learner-api",
  "version": "0.1.0",
  "description": "Rest API Example",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "postman-tests": "npm run postman-test-suite && npm run postman-contract-tests",
    "postman-test-suite": "TEST_TYPE=testsuite ./run-postman-tests.js",
    "postman-contract-tests": "TEST_TYPE=contracttest ./run-postman-tests.js"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "express": "^4.12.4",
    "newman": "^5.2.2",
    "xml": "^1.0.1"
  },
  "engines": {
    "node": "6.x"
  },
  "keywords": [
    "node",
    "express",
    "api"
  ],
  "license": "MIT"
}